{
  "name": "adventofcode-javascript",
  "version": "1.0.0",
  "description": "Solutions to adventOfCode",
  "type": "module",
  "scripts": {
    "setup": "cargo run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindakatcodes/adventOfCode-JavaScript.git"
  },
  "author": "Linda Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindakatcodes/adventOfCode-JavaScript/issues"
  },
  "homepage": "https://github.com/lindakatcodes/adventOfCode-JavaScript#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.1"
  }
}